@font-face { 
    font-family: "raleway"; 
    src: url('../../components/assets/fonts/Raleway-VariableFont_wght.ttf');  
}
@font-face { 
    font-family: "sans-pro"; 
    src: url('../../components/assets/fonts/SourceSansPro-Regular.ttf');  
}
@font-face { 
    font-family: "roboto-condensed"; 
    src: url('../../components/assets/fonts/RobotoCondensed-Regular.ttf');  
}
.container{
    position: relative;
    /* padding-top: 40px; */
}
.item{
    width: 100%;
    height:max-content;
    border-top: 1px solid #E5E5E5;
    padding-top: 20px;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.brand , .name, .cart{
    font-family: "raleway";
    font-size: 28px;
    line-height: 27px;
    color: #1D1F22;
}
.brand{
    font-weight: 600;
    margin-top: 2px;
}
.name{
    font-weight: normal;
    margin-top: 0;
    padding-top: 0;
}
.prices >p{
    font-family: 'raleway';
    font-weight: bold;
    font-size: 22px;
    line-height: 18px;
    color: #1D1F22;
}
.attribute >div{
    width: max-content;
    display: flex;
    flex-direction: row;
}
.attribute >div >div, .quantityChange{
    padding:0 10px;
    min-width: 65px;
    height: 45px;
    border: 1px solid #1D1F22;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:10px;
    font-family: "sans-pro";
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #292929
    
}
.quantityChange{
    font-size:30px !important;
}
.subTitle{
    font-family: 'roboto-condensed';
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: #1D1F22;
}
.rightSide > img{
    height: 270px;
}
.rightSide{
    min-height: 200px;
    max-height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.quantity{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    margin-right: 30px;
}
.itemImg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.itemImg :nth-child(2){
    transform: rotate(180deg);
}

.itemImg > img{
    width:12px;
    height: 15px;
    padding:10px;
}
.darken{
    position: sticky;
    width: 100%;
    height: 100rem;
    top:0;
    background-color: rgba(57, 55, 72, 0.22);
    transform: translateX(-50px);
    padding-right: 100px;
    z-index:2;
}


